# ResXporter

./: Directory.Packages.props  LICENSE  README.md  ResXporter.sln  ResXporter.sln.DotSettings  ResXporter.slnx  global.json  nuget.config
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/ResXporter/: ExportFormat.cs  Exporter.cs  Helpers.cs  ILoader.cs  Program.cs  ResXporter.csproj
src/ResXporter/Commands/: ExportCommand.cs  ImportCommand.cs
src/ResXporter/Exporters/: IExporter.cs  JetBrainsCsvExporter.cs  MicrosoftListsExporter.cs
src/ResXporter/Formats/: IExportStrategy.cs  JetBrainsCsvExportStrategy.cs
src/ResXporter/Loaders/: ILoader.cs  JetBrainsCsvLoader.cs
src/ResXporter/Providers/: JetBrainsCsvProvider.cs  MicrosoftListsProvider.cs  Providers.cs
tests/ResXporter.Tests/: ResXporter.Tests.csproj
tests/ResXporter.Tests/Helpers/: HelpersTests.cs
tests/ResXporter.Tests/Providers/: MicrosoftListsProviderTests.cs
tests/ResXporter.Tests/Providers/JetBrains/: JetBrainsCsvProviderTests.cs
