<Project>
  <PropertyGroup>
      <RootNamespace>ResXporter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kralizek/ResXporter</PackageProjectUrl>
  </PropertyGroup>
</Project>
