<Project>
  <PropertyGroup>
      <RootNamespace>ResXporter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kralizek/ResXporter</PackageProjectUrl>
  </PropertyGroup>
</Project>
